# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:Source Code Pro Regular 8
font pango:Lato 9

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
#set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal or file manager
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+t exec thunar

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show drun

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# change window focus in fullscreen mode
bindsym Control+Left fullscreen toggle; focus left; fullscreen toggle
bindsym Control+Down fullscreen toggle; focus down; fullscreen toggle
bindsym Control+Up fullscreen toggle; focus up; fullscreen toggle
bindsym Control+Right fullscreen toggle; focus right; fullscreen toggle

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# scratchpad
bindsym $mod+Shift+plus move scratchpad
bindsym $mod+plus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 15 px
        bindsym j resize grow height 15 px
        bindsym k resize shrink height 15 px
        bindsym l resize grow width 15 px

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 15 px
        bindsym Down resize grow height 15 px
        bindsym Up resize shrink height 15 px
        bindsym Right resize grow width 15 px

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# mark windows to jump back to them quickly
# read 1 character and mark the current window with this character
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# read 1 character and go to the window with the character
bindsym $mod+b exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '


# set up workspace the way I want it
#bindsym $mod+x exec xfce4-terminal; exec firefox; layout tabbed; [workspace="__focused__" class="Xfce4-terminal"] focus; move left; resize set width 25 ppt
bindsym $mod+x append_layout /home/jeff/.i3/web-workspace.json; exec xfce4-terminal; exec firefox


# i3-gaps
for_window [class=".*"] border pixel 2
gaps inner 20
gaps outer 0

# other settings
focus_follows_mouse no
for_window [class=".*"] title_format " %title"

# colour scheme
# class                 border  backgr. text    indicator child_border
client.focused          #367bf0 #367bf0 #f7f6f4 #367bf0   #367bf0
client.focused_inactive #222222 #222222 #f7f6f4 #222222   #222222
client.unfocused        #222222 #222222 #f7f6f4 #222222   #222222
client.urgent           #f03636 #f03636 #ffffff #f03636   #f03636
client.placeholder      #000000 #222222 #f7f6f4 #000000   #222222
client.background       #222222


# window rules
for_window [title="Microsoft Teams Notification" class="microsoft teams - preview"] floating enable
for_window [title="Microsoft Teams Notification" class="Microsoft Teams - Preview"] floating enable

#AppGate
for_window [class="java-lang-Thread"] floating enable

for_window [instance="xfce4-taskmanager" class="Xfce4-taskmanager"] floating enable

assign [class="Kodi"] $ws10
for_window [class="Kodi"] move to workspace $ws10

for_window [class="Indicator-stickynotes"] border none

for_window [class="SpeedCrunch"] floating enable, floating_maximum_size 630 x 500


# autostart
#exec --no-startup-id xfsettingsd
#exec --no-startup-id xfce4-notifyd
#exec --no-startup-id /home/jeff/.fehbg
#exec --no-startup-id picom -b
#exec_always --no-startup-id /home/jeff/.config/polybar/launch.sh

#exec --no-startup-id /bin/sh -c "backintime pw-cache start 2>&1 >/dev/null"
#exec --no-startup-id blueman-applet
#exec --no-startup-id xfce4-clipman
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id /opt/piavpn/bin/pia-client --quiet
#exec --no-startup-id redshift-gtk
#exec --no-startup-id dropbox
