alias cdup="cd .."
alias ls="ls -AF --group-directories-first --color=auto"
alias ll="ls -lhAF --group-directories-first"
alias mkdir='mkdir -pv'
alias mv='mv -i'
alias cp='cp -i'

alias venv="source venv/bin/activate"
alias tmux-kill="tmux kill-session"

# runs Rust program in current directory, and redirects stderr to file "error"
alias cbt="RUST_BACKTRACE=1 cargo run 2>error"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# completely disconnect a command from the terminal
deputize() {
    nohup "$@" & disown
}

alias editalias="vim ~/.bash_aliases"
alias reload="source ~/.bashrc"
alias fuck='sudo $(history -p !!)'

