{
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "window.zoomLevel": 0,
    "editor.detectIndentation": false,
    "terminal.integrated.fontSize": 15,
    "editor.formatOnSave": false,
    "html.autoClosingTags": false,
    "editor.lineNumbers": "relative",
    "python.linting.pep8Enabled": false,
    "python.linting.lineOnSave": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                ":",
                "w",
                "!",
                "<cr>"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "after": [
                "o",
                "<cr>",
                "#",
                " ",
                "%",
                "%",
                "<cr>",
                "<Esc>",
                "x",
                "i"
            ]
        }
    ],
    "vim.leader": " ",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-n>": false,
        "<C-x>": false,
        "<C-c>": false,
        "<C-v>": false
    },
    "python.dataScience.askForKernelRestart": false,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "python.showStartPage": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never"
}